# TechSystems

./: README.md  TechStack.md
TechSystems/: DataService.sql  README.md  TechServices.md  TechSystems.slnx
TechSystems/DataService/: Dockerfile  README.md  docker-compose.yml  keycloak-realm.json  logstash.conf  otel-collector-config.yaml  prometheus.yml
TechSystems/DataService/DataService.Api/: DataService.Api.csproj  DataService.Api.http  Program.cs  appsettings.json
TechSystems/DataService/DataService.Api/Controllers/: ApplicationLocksController.cs  ClientsController.cs  LoanApplicationsController.cs  LoansController.cs  PaymentSchedulesController.cs  PaymentsController.cs  SignalsController.cs
TechSystems/DataService/DataService.Api/Middleware/: RequestLoggingScopeMiddleware.cs
TechSystems/DataService/DataService.Api/Properties/: launchSettings.json
TechSystems/DataService/DataService.Api/Security/: KeycloakClaimsTransformation.cs
TechSystems/DataService/DataService.Application/: DataService.Application.csproj  DependencyInjection.cs
TechSystems/DataService/DataService.Application/Common/: PageRequest.cs  PagedResult.cs
TechSystems/DataService/DataService.Application/DTOs/: ApplicationLockDto.cs  ClientDto.cs  LoanApplicationDto.cs  LoanDto.cs  PaymentDto.cs  PaymentScheduleDto.cs  SignalDto.cs
TechSystems/DataService/DataService.Application/Interfaces/: IApplicationLockRepository.cs  IApplicationLockService.cs  ICacheService.cs  IClientRepository.cs  IClientService.cs  ILoanApplicationRepository.cs  ILoanApplicationService.cs  ILoanRepository.cs  ILoanService.cs  IPaymentRepository.cs  IPaymentScheduleRepository.cs  IPaymentScheduleService.cs  IPaymentService.cs  IRepository.cs  ISignalRepository.cs  ISignalService.cs  IUnitOfWork.cs
TechSystems/DataService/DataService.Application/Mappers/: ApplicationLockMapper.cs  ClientMapper.cs  LoanApplicationMapper.cs  LoanMapper.cs  PaymentMapper.cs  PaymentScheduleMapper.cs  SignalMapper.cs
TechSystems/DataService/DataService.Application/Requests/: ApplicationLockMapper.cs  CreateClientRequest.cs  CreateLoanApplicationRequest.cs  CreateLoanRequest.cs  CreatePaymentRequest.cs  CreatePaymentScheduleRequest.cs  CreateSignalRequest.cs  UpdateApplicationLockRequest.cs  UpdateClientRequest.cs  UpdateLoanApplicationRequest.cs  UpdateLoanRequest.cs  UpdatePaymentRequest.cs  UpdatePaymentScheduleRequest.cs  UpdateSignalRequest.cs
TechSystems/DataService/DataService.Application/Services/: ApplicationLockService.cs  ClientService.cs  LoanApplicationService.cs  LoanService.cs  PaymentScheduleService.cs  PaymentService.cs  SignalService.cs
TechSystems/DataService/DataService.Application/Validators/: CreateApplicationLockRequestValidator.cs  CreateClientRequestValidator.cs  CreateLoanApplicationRequestValidator.cs  CreatePaymentRequestValidator.cs  CreateSignalRequestValidator.cs  UpdateApplicationLockRequestValidator.cs  UpdateClientRequestValidator.cs  UpdateLoanApplicationRequestValidator.cs  UpdatePaymentRequestValidator.cs  UpdatePaymentScheduleRequestValidator.cs  UpdateSignalRequestValidator.cs
TechSystems/DataService/DataService.Domain/Entities/: ApplicationLock.cs  Client.cs  Loan.cs  LoanApplication.cs  Payment.cs  PaymentSchedule.cs  Signal.cs
TechSystems/DataService/DataService.Infrastructure/: DataService.Infrastructure.csproj  DependencyInjection.cs
TechSystems/DataService/DataService.Infrastructure/Caching/: RedisCacheService.cs
TechSystems/DataService/DataService.Infrastructure/Data/: DataServiceDbContext.cs  UnitOfWork.cs
TechSystems/DataService/DataService.Infrastructure/Repositories/: ApplicationLockRepository.cs  ClientRepository.cs  LoanApplicationRepository.cs  LoanRepository.cs  PaymentRepository.cs  PaymentScheduleRepository.cs  Repository.cs  SignalRepository.cs
TechSystems/DataService/DataService.IntegrationTests/: ApiEndpointsTests.cs  DataService.IntegrationTests.csproj  DataServiceApiFactory.cs  TestAuthHandler.cs  UnitTest1.cs
TechSystems/DataService/DataService.Tests/: ClientServiceTests.cs  DataService.Tests.csproj  UnitTest1.cs
TechSystems/DataService/grafana/dashboards/: dataservice.json
TechSystems/DataService/grafana/provisioning/dashboards/: dashboards.yaml
TechSystems/ReportsViewer/ReportsViewer.ApiService/: ReportsViewer.ApiService.csproj
TechSystems/ReportsViewer/ReportsViewer.ApiService/Properties/: launchSettings.json
TechSystems/ReportsViewer/ReportsViewer.AppHost/: AppHost.cs  ReportsViewer.AppHost.csproj
TechSystems/ReportsViewer/ReportsViewer.AppHost/Properties/: launchSettings.json
TechSystems/ReportsViewer/ReportsViewer.Tests/: ReportsViewer.Tests.csproj  WebTests.cs
TechSystems/ReportsViewer/ReportsViewer.Web/: Program.cs  ReportsViewer.Web.csproj  WeatherApiClient.cs
TechSystems/ReportsViewer/ReportsViewer.Web/Components/: App.razor  _Imports.razor
TechSystems/ReportsViewer/ReportsViewer.Web/Components/Layout/: NavMenu.razor
TechSystems/ReportsViewer/ReportsViewer.Web/Properties/: launchSettings.json
